* {
    box-sizing: border-box;
}
:root {
    --main-color: #19c8fa;
    --transparent-color: rgba(15, 116, 143, 0.65);
    --main-margin: 15px;
    --main-padding: 15px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
@media (min-width: 576px) {
    .container {
        width: 489.6px;
    }
}
@media (min-width: 768px) {
    .container {
        width: 652.8px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 843.2px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1020px;
    }
}
@media (min-width: 1400px) {
    .container {
        width: 1190px;
    }
}
.container {
    padding-left: var(--main-padding);
    padding-right: var(--main-padding);
    margin-left: auto;
    margin-right: auto;
}
.special-heading {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 45px;
    position: relative;
    margin: 0;
    margin-bottom: calc(5 * var(--main-margin));
}
.special-heading::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -38.5px;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: black;
}
.special-heading::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -45px;
    transform: translateX(-50%);
    height: 15px;
    width: 15px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
}
.special-heading + p {
    text-align: center;
    line-height: 1.8;
    width: 50%;
    max-width: 100%;
    margin: 0 auto calc(6 * var(--main-margin));
}
.header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}
.header .container .links {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .container .links .toggle-menu {
    display: none;
    color: white;
}
.header .container .links ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.header .container .links ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: calc(2 * var(--main-padding)) var(--main-padding);
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
.header .container .links ul a.active, .header .container .links ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.header .container .links .search {
    border-left: 1px solid white;
}
.header .container .links .search i {
    padding-left: var(--main-padding);
    color: white;
}
.landing {
    height: 100vh;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: calc(3 * var(--main-padding));
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    width: 85%;
}
.landing .text .content h2 {
    margin: 0;
    line-height: 1.8;
    font-weight: normal;
    color: white;
}
.landing .text .content p {
    line-height: 1.8;
    color: white;
}
.landing .left {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding-left: calc(2 * var(--main-padding));
    color: white;
}
.landing .right {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding-right: calc(2 * var(--main-padding));
    color: white;
}
.landing .bullets {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -30px);
    list-style: none;
    color: white;
    display: flex;
    margin: 0;
    padding: 0;
}
.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: var(--main-margin);
}
.landing .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.services {
    padding-top: calc(6 * var(--main-padding));
    padding-bottom: calc(6 * var(--main-padding));
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 45px;
}
.services .services-content .srv {
    display: flex;
}
.services .services-content .srv i {
    margin-right: calc(3 * var(--main-margin));
}
.services .services-content .text h3 {
    color: var(--main-color);
    margin: 0;
}
.services .services-content .text p {
    line-height: 1.8;
}
.design {
    padding-top: calc(6 * var(--main-padding));
    padding-bottom: calc(6 * var(--main-padding));
    height: 600px;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: calc(2 * var(--main-padding));
    background-color: var(--transparent-color);
}
.design .text h2 {
    margin: 0;
    font-size: 22px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul {
    list-style: none;
    margin: 0;
    padding: calc(2 * var(--main-padding)) 0 0;
}
.design .text ul li {
    padding-bottom: var(--main-padding);
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Pro";
    content: "\f108";
    padding-right: var(--main-padding);
}
.portfolio {
    padding-top: calc(6 * var(--main-padding));
    padding-bottom: calc(6 * var(--main-padding));
}
.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: var(--main-padding);
    margin: 0;
}
.portfolio .container .shuffle li {
    padding: var(--main-padding);
}
.portfolio .container .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .image {
    display: flex;
    flex-flow: row wrap;
}
.portfolio .image .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
.portfolio .image .box:hover .caption {
    bottom: 0;
}
.portfolio .image .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .image .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .image .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: var(--main-padding);
    background-color: white;
    width: 100%;
    transition: 0.3s;
    text-align: center;
}
.portfolio .image .box .caption h4 {
    margin: 0;
    padding-bottom: var(--main-padding);
}
.portfolio .image .box .caption p {
    margin: 0;
    color: var(--main-color);
}
.portfolio a {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    display: block;
    padding: var(--main-padding);
    width: fit-content;
    margin: var(--main-margin) auto;
    text-transform: uppercase;
}
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--transparent-color);
    width: 100%;
    padding: calc(3 * var(--main-padding));
    color: white;
}
.video .text h2 {
    margin: 0 0 var(--main-margin);
    padding: 0;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    margin: 0 0 calc(2 * var(--main-margin));
    padding: 0;
}
.video .text button {
    background-color: black;
    border: none;
    padding: var(--main-padding) calc(1.5 * var(--main-padding));
    color: white;
    text-transform: uppercase;
}
.about {
    padding-top: calc(6 * var(--main-padding));
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
.stats {
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
    padding-top: calc(6 * var(--main-padding));
    padding-bottom: calc(6 * var(--main-padding));
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.stats .container .stats-content {
    padding: calc(2 * var(--main-padding));
    background-color: var(--transparent-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}
.stats .container .stats-content .box {
    padding: calc(2 * var(--main-padding));
    color: white;
    flex-basis: 25%;
}
.stats .container .stats-content .box i {
    color: black;
}
.stats .container .stats-content .box .number {
    font-size: 40px;
    font-weight: bold;
    margin-top: calc(2 * var(--main-margin));
}
.stats .container .stats-content .box p {
    margin: calc(2 * var(--main-margin)) 0 var(--main-margin);
}
.skills {
    padding-top: calc(6 * var(--main-padding));
    padding-bottom: calc(6 * var(--main-padding));
}
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skills .container > div {
    flex-basis: 45%;
    position: relative;
}
.skills .container > div > h3 {
    margin: 0 0 var(--main-margin);
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .container > div > p {
    line-height: 1.8;
    text-align: center;
    font-size: 14px;
    margin: 0;
    padding: var(--main-padding);
    margin: 0 0 calc(2 * var(--main-margin));
}
.skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: calc(2 * var(--main-margin));
}
.skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: calc(3 * var(--main-margin));
}
.skills .container .testimonials .content .text {
    border-bottom: 1px solid black;
}
.skills .container .testimonials .content .text span {
    line-height: 1.8;
}
.skills .container .testimonials .content .text p {
    text-align: right;
    font-size: 14px;
}
.skills .container .testimonials .bullets {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: calc(2 * var(--main-margin)) 0;
    padding: 0;
}
.skills .container .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    margin-left: calc(var(--main-margin) / 2);
}
.skills .container .testimonials .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.skills .container .our-skills .content {
    margin-bottom: var(--main-margin);
}
.skills .container .our-skills .content h4 {
    margin: 0 0 var(--main-margin);
}
.skills .container .our-skills .content .progress {
    height: 30px;
    background-color: #dedadc;
}
.skills .container .our-skills .content .progress span {
    position: relative;
    display: block;
    height: 100%;
    background-color: var(--main-color);
}
.skills .container .our-skills .content .progress span::before {
    content: attr(data-prog);
    position: absolute;
    top: -43.5px;
    right: -23.25px;
    padding: calc(var(--main-padding) / 2);
    border-radius: 5px;
    background-color: black;
    color: white;
}
.skills .container .our-skills .content .progress span::after {
    content: "";
    position: absolute;
    top: -10px;
    right: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
.quote {
    padding-top: calc(6 * var(--main-padding));
    padding-bottom: calc(6 * var(--main-padding));
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 28px;
    display: block;
    margin-bottom: calc(2 * var(--main-margin));
}
q::before {
    content: "\f10d";
    font-family: "Font Awesome 5 Pro";
    padding-right: calc(var(--main-padding) / 2);
}
q::after {
    content: "\f10e";
    font-family: "Font Awesome 5 Pro";
    padding-left: calc(var(--main-padding) / 2);
}
.quote .container span {
    position: relative;
}
.pricing {
    padding-top: calc(6 * var(--main-padding));
    padding-bottom: calc(6 * var(--main-padding));
}
.pricing .pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}
.pricing .pricing-content .box {
    text-align: center;
}
.pricing .pricing-content .box .head {
    padding: calc(2 * var(--main-padding));
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.pricing .pricing-content .box .head h3 {
    font-weight: normal;
    margin: 0 0 calc(2 * var(--main-margin));
    padding: 0;
    text-transform: uppercase;
}
.pricing .pricing-content .box .head span {
    position: relative;
    font-size: 48px;
    font-weight: bold;
}
.pricing .pricing-content .box .head span::before {
    content: "$";
    position: absolute;
    top: 0;
    left: -15px;
    font-size: 24px;
    font-weight: normal;
}
.pricing .pricing-content .box .head span::after {
    content: "/Mo";
    position: absolute;
    bottom: 0;
    right: -44.5px;
    font-size: 24px;
    font-weight: normal;
}
.pricing .pricing-content .box ul {
    list-style: none;
    padding: 0;
    margin: 0;
    border-bottom: 2px solid var(--main-color);
}
.pricing .pricing-content .box ul li {
    padding: calc(1.5 * var(--main-padding));
    position: relative;
}
.pricing .pricing-content .box ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: var(--main-color);
}
.pricing .pricing-content .box .foot a {
    text-decoration: none;
    display: block;
    width: fit-content;
    padding: var(--main-padding);
    border: 2px solid var(--main-color);
    margin: var(--main-margin) auto;
}
.pricing .contact-text {
    text-align: center;
    margin: calc(3 * var(--main-margin)) auto calc(2 * var(--main-margin));
}
.pricing .contact-link {
    text-decoration: none;
    display: block;
    width: fit-content;
    padding: var(--main-padding);
    background-color: var(--main-color);
    color: white;
    margin: var(--main-margin) auto;
}
.subscribe {
    padding-top: calc(6 * var(--main-padding));
    padding-bottom: calc(6 * var(--main-padding));
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    left: 14.5px;
    transform: translateY(-50%);
    color: white;
}
.subscribe form input[type="email"] {
    color: white;
    border: 2px solid white;
    border-right: none;
    background: none;
    padding: var(--main-padding) var(--main-padding) var(--main-padding) calc(3 * var(--main-padding));
    caret-color: var(--main-color);
    width: calc(100% - 150px);
    text-transform: uppercase;
}
.subscribe form input[type="submit"] {
    color: white;
    border: 2px solid white;
    border-left: none;
    background-color: var(--main-color);
    text-transform: uppercase;
    width: 150px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe p {
    line-height: 1.8;
    text-align: center;
    margin-left: var(--main-margin);
    color: white;
}
.contact {
    padding-top: calc(6 * var(--main-padding));
    padding-bottom: calc(6 * var(--main-padding));
}
.contact .container .contact-content {
    display: flex;
    justify-content: space-between;
}
.contact .container .contact-content form {
    flex-basis: 70%;
}
.contact .container .contact-content form {
    flex-basis: 70%;
}
.contact .container .contact-content form input:not([type="submit"]),
.contact .container .contact-content form textarea {
    padding: var(--main-padding);
    display: block;
    border: 2px solid black;
    width: 100%;
    margin-bottom: calc(2 * var(--main-margin));
}
.contact .container .contact-content form input:not([type="submit"]):focus,
.contact .container .contact-content form textarea:focus {
    outline: none;
}
.contact .container .contact-content form textarea {
    height: 200px;
}
.contact .container .contact-content form input[type="submit"] {
    padding: var(--main-padding);
    background-color: var(--main-color);
    color: white;
    border: none;
    display: block;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .container .contact-content .text {
    flex-basis: 25%;
}
.contact .container .contact-content .text h4 {
    margin: 0 0 calc(2 * var(--main-margin));
    text-transform: uppercase;
    font-size: 18px;
}
.contact .container .contact-content .text .phone {
    display: block;
    margin-bottom: 10px;
}
.contact .container .contact-content .text h4:nth-of-type(2) {
    margin-top: calc(5 * var(--main-margin));
}
.contact .container .contact-content .text address {
    line-height: 1.8;
}
.footer {
    padding-top: calc(3 * var(--main-padding));
    padding-bottom: calc(3 * var(--main-padding));
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.footer .container {
    position: relative;
}
.footer .container img {
    margin-bottom: var(--main-margin);
}
.footer .container p:not([class="copyright"]) {
    margin: var(--main-margin) auto;
    padding: var(--main-padding);
    text-transform: uppercase;
    font-size: 22px;
    border-bottom: 2px solid white;
    width: fit-content;
}
.footer .container .social-icons i {
    padding: var(--main-padding);
}
.footer .container .copyright {
    margin: calc(3 * var(--main-margin)) 0 0;
}
.footer .container .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
@media (max-width: 1199px) {
    .portfolio .image .box {
        flex-basis: 50%;
    }
}
@media (max-width: 991px) {
    .stats .container .stats-content .box {
        flex-basis: 50%;
    }
    .skills .container > div {
        flex-basis: 100%;
    }
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe p {
        margin: calc(2 * var(--main-margin)) 0 0;
    }
}
@media (max-width: 767px) {
    .header .container .links .toggle-menu {
        display: block;
        padding: calc(2 * var(--main-padding)) var(--main-padding);
    }
    .header .container .links ul {
        display: none;
    }
    .header .container .links .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: hsla(0, 0%, 0%, 0.5);
    }
    .header .container .links ul li a {
        color: white;
        padding: var(--main-padding);
    }
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
    .landing .left, .landing .right {
        display: none;
    }
    .special-heading + p {
        width: 100%;
    }
    .services .services-content {
        display: block;
    }
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
        margin-bottom: calc(3 * var(--main-margin));
    }
    .services .services-content .srv i {
        margin: 0 0 calc(2 * var(--main-margin));
    }
    .design .image {
        display: none;
    }
    .portfolio .image {
        flex-flow: column nowrap;
    }
    .portfolio .image .box {
        flex-basis: 1;
    }
    .video .text {
        top: 0;
        height: 100%;
        padding: calc(1.5 * var(--main-padding));
    }
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
    .stats .container .stats-content .box {
        flex-basis: 100%;
    }
    .skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .skills .container .testimonials .content img {
        margin: 0 0 var(--main-margin);
    }
    .contact .container .contact-content {
        flex-direction: column;
    }
    .contact .container .contact-content .text {
        order: -1;
        text-align: center;
        margin-bottom: calc(2 * var(--main-margin));
    }
    .contact .container .contact-content .text h4:nth-of-type(2) {
        margin-top: calc(2 * var(--main-margin));
    }
    .contact .container .contact-content form input[type="submit"] {
        margin: 0 auto;
    }
}